{
  "FileTypes": [
    {
      "FileTypeMask": "dataviews.jsonc",
      "PropertyTypeName": "dataviews",
      "FileType": 1
    },
    {
      "FileTypeMask": "events.jsonc",
      "PropertyTypeName": "events",
      "FileType": 2
    },
    {
      "FileTypeMask": "layout.jsonc",
      "PropertyTypeName": "layout",
      "FileType": 3
    },
    {
      "FileTypeMask": "rules.jsonc",
      "PropertyTypeName": "rules",
      "FileType": 4
    },
    {
      "FileTypeMask": "tools.jsonc",
      "PropertyTypeName": "tools",
      "FileType": 7
    },
    {
      "FileTypeMask": "strings.jsonc",
      "PropertyTypeName": "strings",
      "FileType": 8
    },
    {
      "FileTypeMask": "patch.jsonc",
      "PropertyTypeName": "patch",
      "FileType": 9
    },
    {
      "FileTypeMask": "search.jsonc",
      "PropertyTypeName": "search",
      "FileType": 5
    },
    {
      "FileTypeMask": "combo.jsonc",
      "PropertyTypeName": "combo",
      "FileType": 6
    },
    {
      "FileTypeMask": "dataviews.jsonc",
      "PropertyTypeName": "dataviews",
      "FileType": 1
    },
    {
      "FileTypeMask": "events.jsonc",
      "PropertyTypeName": "events",
      "FileType": 2
    },
    {
      "FileTypeMask": "layout.jsonc",
      "PropertyTypeName": "layout",
      "FileType": 3
    },
    {
      "FileTypeMask": "rules.jsonc",
      "PropertyTypeName": "rules",
      "FileType": 4
    },
    {
      "FileTypeMask": "tools.jsonc",
      "PropertyTypeName": "tools",
      "FileType": 7
    },
    {
      "FileTypeMask": "strings.jsonc",
      "PropertyTypeName": "strings",
      "FileType": 8
    },
    {
      "FileTypeMask": "patch.jsonc",
      "PropertyTypeName": "patch",
      "FileType": 9
    },
    {
      "FileTypeMask": "search.jsonc",
      "PropertyTypeName": "search",
      "FileType": 5
    },
    {
      "FileTypeMask": "combo.jsonc",
      "PropertyTypeName": "combo",
      "FileType": 6
    }
  ],
  "FlattenParameters": [
    {
      "ContentType": 2,
      "ItemName": "type",
      "ParentNames": [
        "actions",
        "onsuccess",
        "onfailure",
        "onerror",
        "onsinglematch",
        "onmultiplematch",
        "onnomatch",
        "onyes",
        "onno",
        "onok",
        "oncancel",
        "onabort",
        "onempty"
      ]
    },
    {
      "ContentType": 3,
      "ItemName": "sourcetypeid",
      "ParentNames": [
        "components"
      ]
    },
    {
      "ContentType": 4,
      "ItemName": "action",
      "ParentNames": [
        "actions"
      ]
    },
    {
      "ContentType": 5,
      "ItemName": "sourcetypeid",
      "ParentNames": [
        "component"
      ]
    }
  ],
  "LastRootFolder": "",
  "ReformatJson": false,
  "LastDbName": "D:\\6\\KineticDictionary_03.08.2021_ApInvoice.tree",
  "ShowPreview": true,
  "AlwaysOnTop": false,
  "LoadDbOnStart": false,
  "UseVsCode": false,
  "EditorPosition": {
    "WinX": 0,
    "WinY": 0,
    "WinW": 0,
    "WinH": 0,
    "Initialized": false
  },
  "MainWindowPosition": {
    "WinX": 0,
    "WinY": 0,
    "WinW": 960,
    "WinH": 1040,
    "Initialized": true
  },
  "DefaultDescriptionFileName": "descriptions.json",
  "FileMask": "*.txt",
  "TreeSplitterDistance": 241,
  "DescriptionSplitterDistance": 901,
  "FileListSplitterDistance": 506,
  "DefaultVersionCaption": "Any",
  "VersionTagName": ".contentVersion",
  "TableListDelimiter": ";",
  "JsonPathDiv": ".",
  "RootNodeName": "Kinetic",
  "CellSizeAdjust": 0.7,
  "PreViewCaption": "[Preview] ",
  "DefaultEditorFormCaption": "JsonDictionary",
  "DefaultTreeFileExtension": "tree",
  "DefaultExamplesFileExtension": "examples"
}